<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoIngSoftwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="spActivarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="spConsultarAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="spConsultarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spCrearUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="fechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="numeroTelefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
    <Parameter Name="codigoPostal" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="empleado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEditarAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="nombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="fechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="numeroTelefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
    <Parameter Name="codigoPostal" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEditarClave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEditarPerfil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="nombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="numeroTelefono" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
    <Parameter Name="codigoPostal" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spFeedback" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="Comentario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInactivarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="spLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSuspenderUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sspEliminarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoIngSoftwareModelStoreContainer" />
</Schema>